{
  "name": "@imggion/html2realpdf",
  "version": "0.1.0-rc3",
  "description": "Browser-first HTML to real, selectable PDF rendering powered by Zig and WebAssembly",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "node ./scripts/build.mjs && tsc -p tsconfig.json && node ./scripts/prepare-browser-build.mjs",
    "build:small": "node ./scripts/build.mjs --release-small && tsc -p tsconfig.json && node ./scripts/prepare-browser-build.mjs",
    "build:bindings": "node ./scripts/build.mjs --skip-wasm-build && tsc -p tsconfig.json && node ./scripts/prepare-browser-build.mjs",
    "test": "npm run build && node --test ./test/*.test.mjs && node ./scripts/verify-package.mjs --types-only",
    "test:consumer": "npm run build && node ./scripts/verify-package.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "html",
    "pdf",
    "wasm",
    "webassembly",
    "typescript",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imggion/html2realpdf.git"
  },
  "homepage": "https://github.com/imggion/html2realpdf#readme",
  "bugs": {
    "url": "https://github.com/imggion/html2realpdf/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "devDependencies": {
    "pdfjs-dist": "5.4.624",
    "typescript": "^7.0.2"
  }
}
